<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToLogin" text="Log Off" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openCreateRoom" text="Create Room" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
                        <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
                        <MenuItem mnemonicParsing="false" onAction="#selectMessageToDelete" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#popupAboutDialog" text="About Orbit Messenger" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="375.0" prefWidth="669.0" style="-fx-background-size: cover;" styleClass="mainAnchor" VBox.vgrow="ALWAYS">
            <children>
            <Label layoutX="17.0" layoutY="14.0" text="Room" />
            <ScrollPane fx:id="messagesScrollPane" fitToHeight="true" fitToWidth="true" layoutX="11.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="584.0" vvalue="1.0">
               <content>
                  <ListView fx:id="messagesListView" prefHeight="296.0" prefWidth="577.0" />
               </content>
            </ScrollPane>
            <Accordion layoutX="612.0" layoutY="30.0" prefHeight="301.0" prefWidth="174.0">
              <panes>
                      <TitledPane contentDisplay="CENTER" prefHeight="301.0" prefWidth="174.0" text="Users">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="172.0">
                                  <children>
                                      <ListView fx:id="userListView" layoutX="4.0" prefHeight="271.0" prefWidth="163.0" styleClass="messageSendTextArea" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                  <TitledPane alignment="TOP_LEFT" contentDisplay="CENTER" expanded="false" prefHeight="301.0" prefWidth="174.0" text="Rooms">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="172.0">
                           <children>
                              <ListView fx:id="roomListView" layoutX="4.0" prefHeight="271.0" prefWidth="163.0" styleClass="messageSendTextArea" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
                <Button fx:id="btnSend" defaultButton="true" layoutX="611.0" layoutY="378.0" mnemonicParsing="false" onAction="#sendMessage" onKeyPressed="#sendMessage" prefHeight="44.0" prefWidth="174.0" text="Send" />
                <TextArea fx:id="messageTextArea" layoutX="14.0" layoutY="343.0" onKeyPressed="#handleEnterPressed" prefHeight="114.0" prefWidth="584.0" promptText="Type your Message here..." wrapText="true" />
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/ui.css" />
    </stylesheets>
</VBox>
